[db]
DBUSER = hippa_wr
DBHOST = 127.0.0.1
DBPORT = 5432
DBNAME = hipparchiaDB
DBPASS = >>yourpasshere<<


[io]
# a sample build time difference between 4 and 6 workers is 37 vs 35min on 4 core/8 thread machine; the load goes to about 9:
# too many workers means you sit around waiting for cycles

# build all corpora and lexica with 5 workers on a 4 core/8 thread 3.5Ghz machine with 16G RAM and an SSD running macOS 10.12.1:
# “Build took 75.28 minutes”

# autoconfigworkercount will set the workers to: ( cpu_count/ 2 ) + 1
# if this is not 'y', then the value for 'workers' will be used

autoconfigworkercount = 'y'
workers = 3

# directories where we will find all of the files we need

builderdir = ../HipparchiaBuilder/
serverdir = ../HipparchiaServer/

datadir = ../HipparchiaData/
outputdir = ../HipparchiaData/intermediate_output/
outputfile = ../HipparchiaData/intermediate_output/dbready_wkg.txt

# places where the CD-ROMs might mount
# but you will have trouble building everything at once unless some of these are virtual disks

# phi = /Volumes/PHI0005
# tlg = /Volumes/TLG_E
# ddp = /Volumes/PHI7
# ins = /Volumes/PHI7
# chr = /Volumes/PHI7

# places where you can store the CD-ROM data for a big all-in-one-go build

phi= ../HipparchiaData/latin/
tlg = ../HipparchiaData/greek/
ddp = ../HipparchiaData/phi7/
ins = ../HipparchiaData/phi7/
chr = ../HipparchiaData/phi7/

sfx = .TXT
idt = .IDT
debugoutfile = _debug_outfile.txt




[lexica]
lexicadir = ../HipparchiaData/lexica/
greeklexicon = greek-lexicon_1999.04.0057.xml
latinlexicon = latin-lexicon_1999.04.0059.xml
gklemm = greek-lemmata.txt
gkanal = greek-analyses.txt
ltlemm = latin-lemmata.txt
ltanal = latin-analyses.txt


[corporatobuild]
buildlatinauthors = y
buildgreekauthors = y
buildinscriptions = y
buildpapyri = y
buildchristians = y
buildlex = y
buildgram = y
buildwordcounts = y

[buildoptions]
warnings = n
timestamp = n


