[db]
DBUSER = hippa_wr
DBHOST = 127.0.0.1
DBPORT = 5432
DBNAME = hipparchiaDB
DBPASS = >>yourpasshere<<

[io]
builderdir = ../HipparchiaBuilder/
serverdir = ../HipparchiaServer/

datadir = ../HipparchiaData/
outputdir = ../HipparchiaData/intermediate_output/
outputfile = ../HipparchiaData/intermediate_output/dbready_wkg.txt

phi= ../HipparchiaData/latin/
tlg = ../HipparchiaData/greek/
ddp = ../HipparchiaData/phi7/
ins = ../HipparchiaData/phi7/
chr = ../HipparchiaData/phi7/

lexicadir = ../HipparchiaData/lexica/
greeklexicon = greek-lexicon_1999.04.0057.xml
latinlexicon = latin-lexicon_1999.04.0059.xml

sfx = .TXT
idt = .IDT
debugoutfile = _debug_outfile.txt

# a sample build time difference between 4 and 6 workers is 37 vs 35min on an 8 core machine; the load goes to about 9:
# too many workers means you sit around waiting for cycles

# build all corpora and lexica with 5 workers on an 8 core 3.5Ghz machine with 16G RAM and an SSD running macOS 10.12.1:
# “Build took 75.28 minutes”

workers = 3

[corporatobuild]
buildlatinauthors = y
buildgreekauthors = y
buildinscriptions = y
buildpapyri = y
buildchristians = y
buildlex = y
buildgram = y

[buildoptions]
warnings = n
timestamp = n


