[db]
DBUSER = hippa_wr
DBHOST = 127.0.0.1
DBPORT = 5432
DBNAME = hipparchiaDB
DBPASS = >>yourpasshere<<

[io]
datadir = ../HipparchiaData/
builderdir = ../HipparchiaBuilder/
serverdir = ../HipparchiaServer/
outputdir = ../HipparchiaData/intermediate_output/
outputfile = ../HipparchiaData/intermediate_output/dbready_wkg.txt
phi= ../HipparchiaData/latin/
tlg = ../HipparchiaData/greek/
ddp = ../HipparchiaData/phi7/
ins = ../HipparchiaData/phi7/
chr = ../HipparchiaData/phi7/

sfx = .TXT
idt = .IDT
debugoutfile = _debug_outfile.txt
# the difference between 4 and 6 workers is 37 vs 35min on an 8 core machine; the load goes to about 9:
# too many workers means you sit around waiting for cycles
workers = 4

[build]
buildlatinauthors = y
buildgreekauthors = y
buildinscriptions = y
buildpapyri = y
buildlex = y
buildgram = y
warnings = n